# swapan-projects

./: .gitignore
README/: agentic-ai.md  artif_wrapper_java.md  os_picocli-jline3-shade-jlink.md  sb-js-demo.md  work-notes.md
README/generator/: create-spring-project.ps1  gen_custer-selector.sh  gen_spring_boot_proj.sh  generate-project.sh  wsl-start.ps1  wsl-stop.ps1
console-apps/: color.sh
console-apps/os_picocli-jline3-shade-jlink/cluster-selector/: automatic-to-explicit.sh  pom.xml
console-apps/os_picocli-jline3-shade-jlink/cluster-selector/cluster.selector/: module-info.java
console-apps/os_picocli-jline3-shade-jlink/cluster-selector/src/main/java/com/example/: ClusterSelector.java
console-apps/os_picocli-jline3-shade-jlink/cluster-selector/src/main/java/com/example/service/: ClusterConnector.java
console-apps/os_picocli-jline3-shade-jlink/cluster-selector/src/main/resources/: clusterinfo.properties
console-apps/os_picocli-jline3-shade-jlink/cluster-selector1/: dependency-reduced-pom.xml  pom.xml
console-apps/os_picocli-jline3-shade-jlink/cluster-selector1/src/main/java/com/example/: ClusterSelector.java
console-apps/os_picocli-jline3-shade-jlink/cluster-selector1/src/main/java/com/example/model/: Cluster.java
console-apps/os_picocli-jline3-shade-jlink/cluster-selector1/src/main/java/com/example/service/: ClusterConnector.java
console-apps/os_picocli-jline3-shade-jlink/cluster-selector1/src/main/resources/: clusterinfo.properties
console-apps/picocli-jline3-example/: pom.xml
console-apps/picocli-jline3-example/src/main/java/clidemo/: Application.java  Example.java
console-apps/picocli-jline3-example/src/main/java/clidemo/cli/commands/: CreateCommand.java  DeleteCommand.java  ListCommand.java  UpdateCommand.java
console-apps/picocli-jline3-example/src/main/java/clidemo/cli/common/: HelpOption.java
console-apps/picocli-jline3-example/src/main/java/clidemo/cli/parser/: CommandLineParser.java  VersionProvider.java
console-apps/picocli-jline3-example/src/test/java/clidemo/: ApplicationTest.java
console-apps/picocli-jline3-sofficial-example/src/main/java/clidemo/: Example.java
console-apps/pws/os-power-shell-wrapper/power-shell-util.v1/: README.md  setup.sh
console-apps/pws/os-power-shell-wrapper/power-shell-util.v1/OpenShiftProject/: Main.ps1  Main1.ps1  README.md  cluster.properties
console-apps/pws/os-power-shell-wrapper/power-shell-util.v1/OpenShiftProject/Modes/: ConsoleMode.psm1  GuiMode.psm1
console-apps/pws/os-power-shell-wrapper/power-shell-util.v1/OpenShiftProject/Modules/: CheckEnvironment.psm1  OpenShiftLogin.psm1  ProjectManagement.psm1
console-apps/pws/os-power-shell-wrapper/power-shell-util.v2/: Main.ps1
console-apps/spring-shell-demo/: .gitignore  pom.xml
console-apps/spring-shell-demo/src/main/java/com/example/demo/: DemoApplication.java
console-apps/spring-shell-demo/src/main/java/com/example/demo/commands/: HelloCommand.java
console-apps/spring-shell-demo/src/main/resources/: application.properties
console-apps/vault-scripts/: vault_manage.bash
openshift/: docs  gh-jmeter-on-ocp  gh-powershell  os_picocli-jline3-shade-jlink  picocli-jline3-example  spring-shell-demo
selenium-python/: README.md  database_names.txt  db-size-scraper.py  db_size_scraper.py  install-pws.sh  requirements.txt  setup_venv.bat
setup-wsl/: .wslconfig  README.md  setup-wsl.ps1  setup.bash  zsh-install-2.txt  zsh-install.txt
setup-wsl/.cloud-init/: ubuntu-24.04.user-data
spring/artifactory-sb-rest-client/: pom.xml
spring/artifactory-sb-rest-client/.devcontainer/: devcontainer.json
spring/artifactory-sb-rest-client/.github/bak_workflows/: openshift-deploy.yml
spring/artifactory-sb-rest-client/src/main/java/com/company/automation/: AutomationApplication.java
spring/artifactory-sb-rest-client/src/main/java/com/company/automation/advice/: GlobalExceptionHandler.java
spring/artifactory-sb-rest-client/src/main/java/com/company/automation/config/: AppConfig.java  ArtifactoryProperties.java  RestClientConfig.java
spring/artifactory-sb-rest-client/src/main/java/com/company/automation/controller/: ArtifactoryController.java
spring/artifactory-sb-rest-client/src/main/java/com/company/automation/dto/: RepoRequest.java
spring/artifactory-sb-rest-client/src/main/java/com/company/automation/service/: ArtifactoryService.java
spring/artifactory-sb-rest-client/src/main/resources/: application.properties
spring/artifactory-sb-rest-client/src/test/java/com/company/automation/controller/: ArtifactoryControllerTest.java
spring/bitbucket-scraper/: README.md  makefile  pom.xml
spring/bitbucket-scraper/src/main/java/com/example/bitbucketscraper/commands/: BitbucketCommands.java
spring/bitbucket-scraper/src/main/java/com/example/bitbucketscraper/config/: SeleniumConfig.java
spring/spring-fileserver/: README.md  file_operations.sh  pom.xml
spring/spring-fileserver/src/main/java/swapan/springboot/downloadserver/: Main.java
spring/spring-fileserver/src/main/java/swapan/springboot/downloadserver/config/: FileServerConfig.java  FileServerConfigImpl.java
spring/spring-fileserver/src/main/java/swapan/springboot/downloadserver/dto/: DirectoryInfo.java  FileInfo.java  FileList.java
spring/spring-fileserver/src/main/java/swapan/springboot/downloadserver/rest/: FileServerController.java
spring/spring-fileserver/src/main/java/swapan/springboot/downloadserver/services/: FileService.java  FileServiceImpl.java
spring/spring-fileserver/src/main/resources/: application.properties
spring/spring-fileserver/src/test/java/swapan/springboot/downloadserver/config/: FileServerConfigTest.java
spring/spring-fileserver/src/test/java/swapan/springboot/downloadserver/rest/: FileServerControllerTest.java
spring/spring-fileserver/src/test/java/swapan/springboot/downloadserver/services/: FileServiceTest.java
