Manifest-Version: 1.0
Build-Jdk-Spec: 1.8
Bundle-Description: Java client for Kubernetes and OpenShift
Bundle-DocURL: http://redhat.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Fabric8 :: OpenShift Whereabouts CNI Model
Bundle-SymbolicName: io.fabric8.openshift-model-whereabouts
Bundle-Vendor: Red Hat
Bundle-Version: 5.12.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: io.fabric8.openshift.api.model.whereabouts.v1alpha1;us
 es:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,io.fabric8.kubernetes.api.b
 uilder,io.fabric8.kubernetes.api.model,io.fabric8.kubernetes.model.an
 notation";version="5.12.0"
Implementation-URL: http://fabric8.io/kubernetes-model-generator/opens
 hift-model-whereabouts/
Import-Package: com.fasterxml.jackson.annotation;version="[2.13,3)",co
 m.fasterxml.jackson.databind;version="[2.13,3)",com.fasterxml.jackson
 .databind.annotation;version="[2.13,3)",io.fabric8.kubernetes.api.bui
 lder;version="[5.12,6)",io.fabric8.kubernetes.api.model,io.fabric8.ku
 bernetes.model.annotation;version="[5.12,6)"
Include-Resource: schema/kube-schema.json=src/main/resources/schema/ku
 be-schema.json,schema/validation-schema.json=src/main/resources/schem
 a/validation-schema.json,/META-INF/jandex.idx=target/classes/META-INF
 /jandex.idx,/whereabouts.properties=target/classes/whereabouts.proper
 ties
Java-Version: 1.8.0_312
Private-Package: schema
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Connection: scm:git:git@github.com:fabric8io/kubernetes-client.git
 /kubernetes-model-generator/openshift-model-whereabouts
Scm-Revision: ${buildNumber}
Scm-Url: http://github.com/fabric8io/kubernetes-client/kubernetes-mode
 l-generator/openshift-model-whereabouts/
Specification-Title: Fabric8 :: OpenShift Whereabouts CNI Model
Specification-Vendor: Red Hat
Specification-Version: 5.12
Tool: Bnd-5.1.1.202006162103

