<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>cluster-selector</artifactId>
    <version>1.0.0</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <picocli.version>4.7.6</picocli.version>
        <jline.version>3.27.1</jline.version>
        <fabric8.client.version>7.1.0</fabric8.client.version>
        <jackson.version>2.18.3</jackson.version>
        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
        <maven.shade.plugin.version>3.6.0</maven.shade.plugin.version>
        <moditect.maven.plugin.version>1.2.2.Final</moditect.maven.plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.graalvm.shadowed/jline -->
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>${jline.version}</version>
        </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-client-api</artifactId>
      <version>${fabric8.client.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-client</artifactId>
      <version>${fabric8.client.version}</version>
      <scope>runtime</scope>
    </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar> 
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.example.ClusterSelector</mainClass>
                                </transformer> 
                                <!-- <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>false</addHeader>
                                </transformer>         
                                 <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
                                </transformer>     
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>      
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>module-info.class</resource>
                                </transformer>   -->
                            </transformers>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- <relocations>
                                Optional: Relocate packages to avoid conflicts
                                <relocation>
                                    <pattern>io.fabric8.openshift.api.model.config.v1</pattern>
                                    <shadedPattern>shaded.io.fabric8.openshift.api.model.config.v1</shadedPattern>
                                </relocation>
                            </relocations> -->
                        <!-- <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.MF</exclude>
                                    <exclude>META-INF/versions/**</exclude>
                                    <exclude>META-INF/jandex.idx</exclude>
                                    <exclude>schema/kube-schema.json</exclude>
                                    <exclude>schema/validation-schema.json</exclude>
                                    <exclude>manifest.vm</exclude>
                                </excludes>
                            </filter>
                        </filters> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
           <!-- <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>${moditect.maven.plugin.version}</version>
                <executions>
                <execution>
                    <id>add-module-infos</id>
                    <phase>package</phase>
                    <goals>
                    <goal>add-module-info</goal>
                    </goals>
                    <configuration>
                    <overwriteExistingFiles>true</overwriteExistingFiles>
                    <module>
                        <moduleInfoFile>
                        src/main/java/module-info.java
                        </moduleInfoFile>
                    </module>
                    </configuration>
                </execution>
                </executions>
            </plugin> -->

        </plugins>
    </build>
</project>
